<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="李晓静,xiui,西柚,chenhufei,陈虎飞,lxj" />
    <meta name="description" content="李晓静,我盯上你了!" />
    <meta name="author" content="XIUI" />
    <meta name="copyright" content="XIUI" />
    <meta name="msapplication-TileImage" content="http://molure.cn/logo.png">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>李晓静,我盯上你了!</title>
    <style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0
    }

    audio {
        z-index: 5;
        position: absolute;
        bottom: 0;
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
        -o-transition: all 2s;
        transition: all 2s
    }


    .wall {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }

    div#background {
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        -webkit-animation: dd 50s linear infinite;
        -moz-animation: dd 50s linear infinite;
        -o-animation: dd 50s linear infinite;
        animation: dd 50s linear infinite;
        background-size: cover
    }

    div#midground {
        background: url(https://s5.mogucdn.com/mlcdn/fe720b/191127_8aa686ieib6k134748ie5928i5f57_500x500.png);
        z-index: 1;
        -webkit-animation: cc 100s linear infinite;
        -moz-animation: cc 100s linear infinite;
        -o-animation: cc 100s linear infinite;
        animation: cc 100s linear infinite
    }

    div#foreground {
        background: url(https://s11.mogucdn.com/mlcdn/fe720b/191127_88j635d9hal691hk7l8j3ch59gga9_500x500.png);
        z-index: 2;
        -webkit-animation: cc 153s linear infinite;
        -o-animation: cc 153s linear infinite;
        -moz-animation: cc 153s linear infinite;
        animation: cc 153s linear infinite
    }

    div#top {
        background: url(https://s5.mogucdn.com/mlcdn/fe720b/191127_8aa686ieib6k134748ie5928i5f57_500x500.png);
        z-index: 4;
        -webkit-animation: dd 100s linear infinite;
        -o-animation: dd 100s linear infinite;
        animation: da 100s linear infinite
    }

    @-webkit-keyframes cc {
        from {
            background-position: 0 0;
            transform: translateY(10px)
        }

        to {
            background-position: 600% 0
        }
    }

    @-o-keyframes cc {
        from {
            background-position: 0 0;
            transform: translateY(10px)
        }

        to {
            background-position: 600% 0
        }
    }

    @-moz-keyframes cc {
        from {
            background-position: 0 0;
            transform: translateY(10px)
        }

        to {
            background-position: 600% 0
        }
    }

    @keyframes cc {
        0% {
            background-position: 0 0
        }

        100% {
            background-position: 600% 0
        }
    }

    @keyframes da {
        0% {
            background-position: 0 0
        }

        100% {
            background-position: 0 600%
        }
    }

    @-webkit-keyframes da {
        0% {
            background-position: 0 0
        }

        100% {
            background-position: 0 600%
        }
    }

    @-moz-keyframes da {
        0% {
            background-position: 0 0
        }

        100% {
            background-position: 0 600%
        }
    }

    @-ms-keyframes da {
        0% {
            background-position: 0 0
        }

        100% {
            background-position: 0 600%
        }
    }

    .main {
        z-index: 999;
        width: 100%;
        max-width: 50%;
        height: 30%;
        padding: 30px;
        background-color: #ffffff5e;
        border-radius: 20px;
        box-shadow: 0 10px 60px 0 rgba(255, 255, 255, .09);
        transition: all .12s ease-out;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-indent: 2em;
    }


    .return-home {
        text-decoration: none;
        color: #000;
        font-size: 26px
    }

    .return-home:hover {
        opacity: .9
    }

    #site-footer {
        position: absolute;
        z-index: 999;
        bottom: 0;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        padding-bottom: 12px;
    }


    #site-footer p {
        float: left;
        margin: 0px 0px 0px 5px;
    }


    #site-footer a {
        color: #a8e4f2;
        vertical-align: baseline;
        text-decoration: none;
        display: inline-block;
    }
    </style>
</head>

<body>
    <audio id="backgroud-music" src="./music.mp3" controls="controls" autoplay="autoplay" loop="loop">
    </audio>
    <div id="background" class="wall"></div>
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall"></div>
    <div id="top" class="wall"></div>
    <div class="main">
        <center>
            <div>
                <a href="/" class="return-home">
                    <p>李晓静</p>
                    <p>看这千山万水</p>
                    <p>无论你在哪个角落</p>
                    <p>我都不会让你一个人</p>
                </a>
            </div>
            <div style="text-align: right;">
                <a href="/" class="return-home a2"></a>
            </div>
        </center>
    </div>
    <!-- <script>
    window.onload = function() {
        var hitokoto = document.querySelector('.a1');
        var from = document.querySelector('.a2');
        var bk = document.getElementById('background');
        update();

        function update() {
            gethi = new XMLHttpRequest();
            gethi.open("GET", "https://v1.hitokoto.cn/?c=d");
            gethi.send();
            gethi.onreadystatechange = function() {
                if (gethi.readyState === 4 && gethi.status === 200) {
                    var Hi = JSON.parse(gethi.responseText);
                    hitokoto.innerHTML = Hi.hitokoto;
                    from.innerHTML = "来自：" + Hi.from; //可自定义输出格式
                }
            }
        }
    }
    </script> -->
    <footer id="site-footer">
        <a target="_blank" href="/">
            <p>© 版权所有 2023 XIUI</p>
        </a>
        <br>
        <a target="_blank" href="/">
            <img src="https://s11.mogucdn.com/mlcdn/fe720b/191127_84dki40lhed1h3i03jdgk0fge1bgi_20x20.png" style="float:left;">
            <p>鲁ICP备18055115号</p>
        </a>
        <br>
    </footer>
</body>

</html>
